---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 8/4/19 1:46 PM
Description: Rendering screen

java.lang.ClassCastException: net.minecraft.nbt.CompoundNBT cannot be cast to net.minecraft.nbt.ListNBT
	at com.clownvin.livingenchantment.LivingEnchantment.getEnchantmentNBTTag(LivingEnchantment.java:202) ~[main/:?] {}
	at com.clownvin.livingenchantment.LivingEnchantment.onTooltip(LivingEnchantment.java:368) ~[main/:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler_12_LivingEnchantment_onTooltip_ItemTooltipEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:80) ~[eventbus-0.10.2-service.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:258) ~[eventbus-0.10.2-service.jar:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onItemTooltip(ForgeEventFactory.java:264) ~[forge-1.14.3-27.0.17_mapped_snapshot_20190621-1.14.2-recomp.jar:?] {}
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:749) ~[forge-1.14.3-27.0.17_mapped_snapshot_20190621-1.14.2-recomp.jar:?] {pl:accesstransformer:B}
	at net.minecraft.client.gui.screen.Screen.getTooltipFromItem(Screen.java:119) ~[forge-1.14.3-27.0.17_mapped_snapshot_20190621-1.14.2-recomp.jar:?] {pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screen.Screen.renderTooltip(Screen.java:114) ~[forge-1.14.3-27.0.17_mapped_snapshot_20190621-1.14.2-recomp.jar:?] {pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screen.inventory.ContainerScreen.renderHoveredToolTip(ContainerScreen.java:162) ~[forge-1.14.3-27.0.17_mapped_snapshot_20190621-1.14.2-recomp.jar:?] {pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screen.inventory.AnvilScreen.render(AnvilScreen.java:115) ~[forge-1.14.3-27.0.17_mapped_snapshot_20190621-1.14.2-recomp.jar:?] {pl:runtimedistcleaner:A}
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:359) ~[forge-1.14.3-27.0.17_mapped_snapshot_20190621-1.14.2-recomp.jar:?] {}
	at net.minecraft.client.renderer.GameRenderer.updateCameraAndRender(GameRenderer.java:569) ~[forge-1.14.3-27.0.17_mapped_snapshot_20190621-1.14.2-recomp.jar:?] {pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:920) ~[forge-1.14.3-27.0.17_mapped_snapshot_20190621-1.14.2-recomp.jar:?] {pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:384) ~[forge-1.14.3-27.0.17_mapped_snapshot_20190621-1.14.2-recomp.jar:?] {pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:127) ~[forge-1.14.3-27.0.17_mapped_snapshot_20190621-1.14.2-recomp.jar:?] {pl:runtimedistcleaner:A}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_222] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_222] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_222] {}
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_222] {}
	at net.minecraftforge.userdev.FMLUserdevClientLaunchProvider.lambda$launchService$0(FMLUserdevClientLaunchProvider.java:55) ~[forge-1.14.3-27.0.17_mapped_snapshot_20190621-1.14.2-recomp.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-2.1.5.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:50) [modlauncher-2.1.5.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:68) [modlauncher-2.1.5.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:77) [modlauncher-2.1.5.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:62) [modlauncher-2.1.5.jar:?] {}
	at net.minecraftforge.userdev.LaunchTesting.main(LaunchTesting.java:101) [forge-1.14.3-27.0.17_mapped_snapshot_20190621-1.14.2-recomp.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.clownvin.livingenchantment.LivingEnchantment.getEnchantmentNBTTag(LivingEnchantment.java:202)
	at com.clownvin.livingenchantment.LivingEnchantment.onTooltip(LivingEnchantment.java:368)
	at net.minecraftforge.eventbus.ASMEventHandler_12_LivingEnchantment_onTooltip_ItemTooltipEvent.invoke(.dynamic)
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:80)
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:258)
	at net.minecraftforge.event.ForgeEventFactory.onItemTooltip(ForgeEventFactory.java:264)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:749)
	at net.minecraft.client.gui.screen.Screen.getTooltipFromItem(Screen.java:119)
	at net.minecraft.client.gui.screen.Screen.renderTooltip(Screen.java:114)
	at net.minecraft.client.gui.screen.inventory.ContainerScreen.renderHoveredToolTip(ContainerScreen.java:162)
	at net.minecraft.client.gui.screen.inventory.AnvilScreen.render(AnvilScreen.java:115)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:359)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.screen.inventory.AnvilScreen
	Mouse location: Scaled: (259, 96). Absolute: (519.000000, 193.000000)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2.000000

-- Affected level --
Details:
	All players: 1 total; [ClientPlayerEntity['Dev'/282, l='MpServer', x=-238.11, y=63.00, z=-136.34]]
	Chunk stats: Client Chunk Cache: 121, 114
	Level dimension: DimensionType{minecraft:overworld}
	Level name: MpServer
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: {}
	Level spawn location: World: (-241,63,-128), Chunk: (at 15,3,0 in -16,-8; contains blocks -256,0,-128 to -241,255,-113), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 286 game time, 286 day time
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Server brand: forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.fillCrashReport(ClientWorld.java:425)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:1817)
	at net.minecraft.client.Minecraft.run(Minecraft.java:400)
	at net.minecraft.client.main.Main.main(Main.java:127)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.userdev.FMLUserdevClientLaunchProvider.lambda$launchService$0(FMLUserdevClientLaunchProvider.java:55)
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:50)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:68)
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:77)
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:62)
	at net.minecraftforge.userdev.LaunchTesting.main(LaunchTesting.java:101)

-- System Details --
Details:
	Minecraft Version: 1.14.3
	Operating System: Linux (amd64) version 4.18.0-25-generic
	Java Version: 1.8.0_222, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 301722712 bytes (287 MB) / 975175680 bytes (930 MB) up to 1782579200 bytes (1700 MB)
	JVM Flags: 0 total; 
	FML: New FML!
	Loaded coremods (and transformers): Nothing
	Launched Version: MOD_DEV
	LWJGL: 3.2.2 build 10
	OpenGL: Mesa DRI Intel(R) Ironlake Mobile  GL version 2.1 Mesa 19.0.2, Intel Open Source Technology Center
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	CPU: 2x Intel(R) Pentium(R) CPU P6200 @ 2.13GHz